/* tslint:disable */
/* eslint-disable */
/**
 * Willberries
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CartItemResponse,
    CartItemResponseFromJSON,
    CartItemResponseToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    GoodsItemResponse,
    GoodsItemResponseFromJSON,
    GoodsItemResponseToJSON,
    PopularItemResponse,
    PopularItemResponseFromJSON,
    PopularItemResponseToJSON,
} from '../models';

export interface CartRequest {
    name?: string;
}

export interface GoodsRequest {
    name?: string;
}

export interface PopularRequest {
    name?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns
     */
    async cartRaw(requestParameters: CartRequest): Promise<runtime.ApiResponse<Array<CartItemResponse>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/cart`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(CartItemResponseFromJSON));
    }

    /**
     * Returns
     */
    async cart(requestParameters: CartRequest): Promise<Array<CartItemResponse>> {
        const response = await this.cartRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns
     */
    async goodsRaw(requestParameters: GoodsRequest): Promise<runtime.ApiResponse<Array<GoodsItemResponse>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/goods`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(GoodsItemResponseFromJSON));
    }

    /**
     * Returns
     */
    async goods(requestParameters: GoodsRequest): Promise<Array<GoodsItemResponse>> {
        const response = await this.goodsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns
     */
    async popularRaw(requestParameters: PopularRequest): Promise<runtime.ApiResponse<Array<PopularItemResponse>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/popular`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(PopularItemResponseFromJSON));
    }

    /**
     * Returns
     */
    async popular(requestParameters: PopularRequest): Promise<Array<PopularItemResponse>> {
        const response = await this.popularRaw(requestParameters);
        return await response.value();
    }

}
