/* tslint:disable */
/* eslint-disable */
/**
 * Willberries
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CartItemResponse
 */
export interface CartItemResponse {
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    good?: string;
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    price?: string;
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    quantity?: string;
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    total?: string;
    /**
     * 
     * @type {string}
     * @memberof CartItemResponse
     */
    totalprice?: string;
}

export function CartItemResponseFromJSON(json: any): CartItemResponse {
    return CartItemResponseFromJSONTyped(json, false);
}

export function CartItemResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CartItemResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'good': !exists(json, 'good') ? undefined : json['good'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
        'total': !exists(json, 'total') ? undefined : json['total'],
        'totalprice': !exists(json, 'totalprice') ? undefined : json['totalprice'],
    };
}

export function CartItemResponseToJSON(value?: CartItemResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'good': value.good,
        'price': value.price,
        'quantity': value.quantity,
        'total': value.total,
        'totalprice': value.totalprice,
    };
}


