/* tslint:disable */
/* eslint-disable */
/**
 * Willberries
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GoodsItemResponse
 */
export interface GoodsItemResponse {
    /**
     * 
     * @type {number}
     * @memberof GoodsItemResponse
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    img?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    brand?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    color?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    price?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    adjective?: string;
    /**
     * 
     * @type {string}
     * @memberof GoodsItemResponse
     */
    material?: string;
}

export function GoodsItemResponseFromJSON(json: any): GoodsItemResponse {
    return GoodsItemResponseFromJSONTyped(json, false);
}

export function GoodsItemResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GoodsItemResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'img': !exists(json, 'img') ? undefined : json['img'],
        'brand': !exists(json, 'brand') ? undefined : json['brand'],
        'color': !exists(json, 'color') ? undefined : json['color'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'adjective': !exists(json, 'adjective') ? undefined : json['adjective'],
        'material': !exists(json, 'material') ? undefined : json['material'],
    };
}

export function GoodsItemResponseToJSON(value?: GoodsItemResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'img': value.img,
        'brand': value.brand,
        'color': value.color,
        'price': value.price,
        'adjective': value.adjective,
        'material': value.material,
    };
}


